stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
14,,200 Chesapeake Blvd,Pintail Cir - Konica Dr,39.597953,-75.785126,,0,,,1
58,,Cecil College - Elkton Station,Bow St - N Bridge St,39.6106,-75.8324,,0,,,
73,,Medical Bldg. (UH parking garage),Bow St - Singerly Ave,39.6092,-75.8317,,0,,,
1,,150 E. Main St.,Courthouse Plz - Church St,39.6085,-75.828,,0,,,1
13,,Acme - Big Elk Mall,E Pulaski Hwy - S Bridge St,39.6013,-75.8259,,0,,,
122,,Super Wal-Mart,Delview Ln - Bakers Ln,39.603317,-75.792078,,0,,,
10,,Peoples Plaza - DART interconnection,Peoples Plz - Glasgow Ave,39.6027,-75.746,,0,,,
109,,Industrial Park (Delaware),S College Ave - Executive Dr,39.6165,-75.7488,,0,,,
110,,Shop Rite,Four Seasons Pkwy - Plaza Dr,39.626291,-75.74602,,0,,,
113,,Newark Park & Ride,Welsh Tract Rd -  Christina Pkwy,39.6579,-75.7512,,0,,,
112,,Newark Train Station,Mopra Dr - Wollaston Ave,39.6703,-75.7528,,0,,,1
111,,Newark Transit Hub,E Delaware Ave - E Main St,39.6822,-75.7435,,0,,,
114,,Newark Main St.,,39.6832,-75.7521,,0,,,
115,,Rt 279 & Amstel Ave,Amstel Ave - Beverly Rd,39.6812,-75.7585,,0,,,
116,,Green Turtle (205 S Main St) at Rt 279,Veterans Dr - Rittenhouse Rd,39.6767,-75.7637,,0,,,
118,,Suburban Plaza,Suburban Dr,39.6675,-75.7757,,0,,,
117,,Interchange Business Park,Interchange Blvd - Elkton Rd,39.6605,-75.7804,,0,,,
119,,Rt 279 & Fletchwood Rd (Wawa),Fletchwood Rd - Airport Rd,39.6534,-75.79,,0,,,
120,,Rt 279 - Flying J & McDonalds,Elkton Rd - Clear Blossom Dr,39.6362,-75.8073,,0,,,
76,,DE Express - Elkton Blvd.,N Bridge St - Elkton Blvd,39.6123,-75.8377,,0,,,
121,,Cecil County Library - Elkton Branch,N Bridge St - Gilpin Ave,39.618828,-75.837092,,0,,,
75,,Chesapeake Blvd. after MVA,Konica Dr - Kiddie Ln,39.6042,-75.7866,,0,,,
41,,Perryville MARC Station,Susquehanna Ave - Gerry Perry Way,39.5589,-76.0737,,0,,,1
107,,Cecil College - Main Campus,Seahawk Dr,39.641,-75.9571,,0,,,
2,,High & South Sts.,Church St - South St,39.6104,-75.827,,0,,,
28,,Elkton Senior Apts.,Church St - North St,39.6101,-75.8281,,0,,,
1000,,214 North St.,Brown Ct - Railroad Ave,39.6102,-75.8304,,0,,,
89,,Landing Ln. & W. Main St.,W Main St - Curtis Ln,39.606089,-75.83923,,0,,,
5,,Hollingsworth Manor Rd. 1,Landing Ln - Road 1 Right St,39.602156,-75.839933,,0,,,
23,,Family Education Center,Road 7 Left St - Road 9 Left St,39.6028,-75.845,,0,,,
24,,RT 213 - Royal Farms,W Pulaski Hwy - Walter Boulden St,39.599,-75.8275,,0,,,
4,,Springford Gardens / Thyme St.,Whitehall Cir - Thyme St,39.591,-75.8257,,0,,,
3,,Skipjack Court (1),Whitehall Rd - Skipjack Ct,39.5901,-75.8291,,0,,,
25,,Skipjack Court (2),Whitehall Rd - Skipjack Ct,39.5891,-75.8296,,0,,,
26,,Skipjack Court (3),Whitehall Rd - Skipjack Ct,39.5895,-75.8286,,0,,,
29,,Abbey Manor / Elkton Rehabilitation,Whitehall Rd - Colonial Manor Ct,39.590989,-75.82234,,0,,,
7,,Foxridge Manor Apts.,Abbott Dr - Bridgewell Pkwy,39.5942,-75.8182,,0,,,
8,,Cottages at Chesapeake - Bridgewell Pkwy,Fox Ridge Rd - Abbott Dr,39.5942,-75.8215,,0,,,
127,,ALPHA Health (Whitehall Rd. entrance),ADDED STOP,39.597009,-75.82066,,0,,,
102,,RT 40 - Ruby Tuesday,Whitehall Rd - Coachman Dr,39.598,-75.8192,,0,,,
30,,RT 40 - North Bay Medical Ctr.,Coachman Dr - Maloney Rd,39.5981,-75.8142,,0,,,
20,,RT 40 - Happy 40 Liquors,Coachman Dr - Delaware Ave,39.5989,-75.8106,,0,,,
9,,RT 40 - Maloney Rd.,Maloney Rd - Melbourne Blvd,39.6016,-75.8017,,0,,,
16,,RT 40 - Kohls,Pleasant Valley Rd - Perch Creek Dr,39.6038,-75.7648,,0,,,
17,,RT 40 - John Deere,Frenchtown Manor Rd - Frenchtown Rd,39.603604,-75.754947,,0,,,
31,,Safeway - Food Court Entrance,Peoples Plz - Glasgow Ave,39.600654,-75.749087,,0,,,
18,,RT 40 - Happy Harry's,Frenchtown Manor rd - LaGrange Pkwy,39.603591,-75.75835,,0,,,
32,,RT 40 - La Grange,LaGrange Pkwy - Plesant Valley Rd,39.603971,-75.763155,,0,,,
15,,RT 40 - Barrington Woods (Drop off only),Barrington Ct - Rosetree Ln,39.6058,-75.7767,,0,,,
33,,RT 40 - Chili's,Delancy Rd - Melbourne Blvd,39.6055,-75.7905,,0,,,
11,,RT 40 - Food Lion,Delancy Rd - Melbourne Blvd,39.6037,-75.7982,,0,,,
19,,Melbourne Blvd. / Big Lots,Melbourne Blvd - Delaware Ave,39.6027,-75.8023,,0,,,
34,,RT 40 - Across from Happy 40,Delaware Ave - Nomira Ave,39.5992,-75.8108,,0,,,
35,,RT 40 - Normira Ave,Normira Ave - Whitehall Rd,39.5985,-75.8146,,0,,,
36,,RT 40 - New Eastern Motel,Whitehall Rd - Big Elk Mall,39.5986,-75.821,,0,,,
12,,Kmart - Big Elk Mall,S Bridge St - E Pulaski Hwy,39.5997,-75.8222,,0,,,
21,,Bridge St. Plaza - American Cash Traders,,39.6043,-75.8303,,0,,,
6,,Redner's - Whitehall Rd. (Call in stop),Whitehall Rd,39.5895,-75.8256,,0,,,
2569564,,Union Hospital,,39.608967,-75.831107,,0,,,1
59,,RT 40 - Hale Trailer Co.,Ephrata Ave - Hamilton Ln,39.6102,-75.8989,,0,,,
104,,NE - Walgreens / Food Lion,Rhudy Dr - N Mauldin Ave,39.606,-75.9498,,0,,,
67,,NE - Crouch Ln. & Mauldin Ave.,Walnut St - River Manor Dr,39.5937,-75.9411,,0,,,
68,,NE - Mauldin Ave. and Jethro St.,Jethro St - N Main St,39.6022,-75.9421,,0,,,
69,,NE - Howards Market,Pulaski Hwy - Russell St,39.6066,-75.9471,,0,,,
106,,NE Walmart,Northeast Rd - Razor Strap Rd,39.6101,-75.9507,,0,,,
80,,RT 40 - Principio Health Center (WB),Simmons Ln - Chesapeake Landing Dr,39.5779,-76.0472,,0,,,
61,,RT 40 - PVL Food Lion,Cedar Corner Rd - Coudon Blvd,39.5718932487061,-76.0656956258297,,0,,,
62,,Lindy's Market - Aiken Ave.,Pulaski Hwy - Richmond St,39.5687,-76.0706,,0,,,
42,,Concord Apts. - Aiken Ave.,Greenway - Concord Dr,39.5625,-76.0713,,0,,,
64,,Methodist Church - Broad St.,Susquehann Ave - Front St,39.5584,-76.0751,,0,,,
44,,Perry Pt. Bldg. 361,Seventh St - Eighth St,39.549919,-76.062484,,0,,,
95,,Broad St. - Across from Boxcar Ave.,Front St - Susquehanna Ave,39.5577,-76.0763,,0,,,
82,,Perryville Post Office - Broad St.,Gerry Perry Way - Aiken Ave,39.5597,-76.0719,,0,,,
39,,Coudon Blvd. - Across from Perryville Library,Principio Furnace Rd - Pulaski Hwy,39.568972,-76.064618,,0,,,
70,,RT 40 - Dominos Pizza,N Main Street Ext - Mechanics Valley rd,39.6095,-75.9446,,0,,,
